# AndroidProjectTemplate

./: .gitignore  .gitmodules  .si.json  build.gradle  build.gradle.bak  buildid.h  gradle.properties  settings.gradle  settings.gradle.kts  shared-settings.gradle
app/: build.gradle  build.gradle.kts  messaging-fenix.fml.yaml  metrics.yaml  nimbus.fml.yaml  proguard-rules.pro
app/src/androidTest/java/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mozilla/fenix/perf/: ApplicationExitInfoMetricsTest.kt
app/src/androidTest/java/org/mozilla/fenix/ui/: MainMenuTestCompose.kt
app/src/forkDebug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/adjust/sdk/: Adjust.java  LogLevel.java
app/src/main/java/com/example/mylotto/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/mylotto/data/: AppDatabase.kt  PickDao.kt  PickEntry.kt
app/src/main/java/com/example/mylotto/logic/: LotteryEngine.kt
app/src/main/java/com/example/mylotto/ui/: PickAdapter.kt
app/src/main/java/com/example/mylotto/viewmodel/: PickViewModel.kt
app/src/main/java/com/riadul/mvvm/: MainActivity.java
app/src/main/java/com/riadul/mvvm/base/: AppEngine.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/riadul/mvvm/engine/: JsonValidatorEngine.java  ManifestGenerator.java  PackBuilder.java  VersionRuleManager.java
app/src/main/java/com/riadul/mvvm/utils/: Constants.java
app/src/main/java/de/baumann/browser/activity/: BrowserActivity.java  ProfilesList.java  Settings_Activity.java  Settings_Backup.java  Settings_Delete.java  Settings_Filter.java  Settings_Gesture.java  Settings_PrivacyActivity.java  Settings_Profile.java  Settings_UI.java
app/src/main/java/de/baumann/browser/unit/: BrowserUnit.java
app/src/main/java/org/mozilla/fenix/: Config.kt  FeatureFlags.kt  FenixApplication.kt  HomeActivity.kt  IntentReceiverActivity.kt
app/src/main/java/org/mozilla/fenix/addons/: AddonsManagementFragment.kt
app/src/main/java/org/mozilla/fenix/bookmarks/: BookmarksScreen.kt  BookmarksState.kt
app/src/main/java/org/mozilla/fenix/browser/: BaseBrowserFragment.kt  BrowserFragment.kt  TabPreview.kt
app/src/main/java/org/mozilla/fenix/components/: Analytics.kt  Components.kt  Core.kt  IntentProcessors.kt  PlayStoreReviewPromptController.kt
app/src/main/java/org/mozilla/fenix/compose/: Favicon.kt
app/src/main/java/org/mozilla/fenix/customtabs/: CustomTabsIntegration.kt  ExternalAppBrowserFragment.kt
app/src/main/java/org/mozilla/fenix/ext/: Activity.kt
app/src/main/java/org/mozilla/fenix/gecko/: GeckoProvider.kt
app/src/main/java/org/mozilla/fenix/home/: HomeFragment.kt  HomeMenu.kt
app/src/main/java/org/mozilla/fenix/onboarding/: HomeCFRPresenter.kt  OnboardingFragment.kt
app/src/main/java/org/mozilla/fenix/reviewprompt/: ReviewPromptMiddleware.kt
app/src/main/java/org/mozilla/fenix/search/: BrowserToolbarSearchMiddleware.kt  SearchDialogFragment.kt  SearchFragmentStore.kt
app/src/main/java/org/mozilla/fenix/settings/: CustomizationFragment.kt  HomeSettingsFragment.kt  RadioButtonPreference.kt  SecretSettingsFragment.kt  SupportUtils.kt  ToolbarShortcutPreference.kt
app/src/main/java/org/mozilla/fenix/tabstray/: TabsTrayController.kt
app/src/main/java/org/mozilla/fenix/utils/: Settings.kt
app/src/main/java/ui/: MainScreen.kt
app/src/main/java/ui/theme/: Color.kt  Theme.kt
app/src/main/java/webview/: AdBlocker.kt  SecureWebView.kt  WebViewController.kt  WebViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_generator.xml  fragment_home.xml  fragment_home_toolbar_view_layout.xml  fragment_pack_builder.xml  fragment_validator.xml  item_pick.xml  item_validation_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: initial_experiments.json
app/src/main/res/values/: colors.xml  preference_keys.xml  static_strings.xml  strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bqi/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fur/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nn-rNO/: strings.xml
app/src/main/res/values-oc/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-su/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tt/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: customization_preferences.xml  home_preferences.xml  preferences.xml  search_settings_preferences.xml
app/src/test/java/: ExampleUnitTest.kt
chrome-ghost-source/: sync_log.txt
chrome-ghost-source/plugins/config/: build.gradle
chrome-ghost-source/plugins/config/src/main/kotlin/: ConfigPlugin.kt
chrome-ghost-source/plugins/dependencies/: build.gradle
chrome-ghost-source/plugins/dependencies/src/main/kotlin/: DependenciesPlugin.kt
chrome-ghost-source/plugins/publicsuffixlist/: build.gradle  settings.gradle
gradle/: libs.versions.toml  mozconfig.gradle
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
