// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Upgraded to 8.5.0 to support Gradle 8.10
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
}

// Modern Gradle way to handle the clean task
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
