buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
    }
}

// Do NOT use the plugins {} block here. Use 'apply plugin'
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'mozilla.components.lib.publicsuffixlist'
    compileSdk 35
    
    defaultConfig {
        minSdk 21
    }
}

repositories {
    google()
    mavenCentral()
}
