buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

apply plugin: 'com.android.library'

android {
    // We are putting this everywhere to force AGP to see it
    compileSdkVersion 35
    compileSdk 35
    
    namespace 'mozilla.components.lib.publicsuffixlist'
    
    defaultConfig {
        minSdk 21
    }
}

repositories {
    google()
    mavenCentral()
}
