plugins {
    id 'com.android.application'
}

android {
    // This MUST match the package name in your Java files
    namespace 'com.riadul.mvvm' 
    
    compileSdk 34 

    defaultConfig {
        applicationId "com.riadul.mvvm"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Essential for modern Java support on Android
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17 
        targetCompatibility JavaVersion.VERSION_17
    }
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
        }
    }

    buildFeatures {
        viewBinding true  
        buildConfig true
    }
}

dependencies {
    // Desugaring for Java 17+ features on Android 7.0
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Material 3
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Minecraft Studio Core Libraries
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.apache.commons:commons-compress:1.26.1'

    // Original Boilerplate persistence
    implementation 'io.github.pilgr:paperdb:2.7.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
