plugins {
    id 'com.android.application'
}

android {
    // Required for AGP 8.0+
    namespace 'com.kg24ghrt.mcstudio' 
    
    // Updated to latest stable for Material 3 support
    compileSdk 34 

    defaultConfig {
        applicationId "com.kg24ghrt.mcstudio"
        minSdk 24 // Your requirement
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Setting toolchain compatibility
        sourceCompatibility JavaVersion.VERSION_17 
        targetCompatibility JavaVersion.VERSION_17
    }
    
    // Allow Java 23 features if available in the environment
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
        }
    }

    buildFeatures {
        viewBinding true  // Essential for modern MVVM
        buildConfig true
    }
}

dependencies {
    // Material 3 & Core UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0' // Material 3
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Minecraft Studio Essentials
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    
    // File handling for .mcaddon (Zip/Unzip)
    implementation 'org.apache.commons:commons-compress:1.26.1'

    // PaperDB (Keeping from your snippet for simple storage)
    implementation 'io.github.pilgr:paperdb:2.7.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
