plugins {
    id 'com.android.application'
}

android {
    // This MUST match the package name in your Java files
    namespace 'com.riadul.mvvm' 
    
    compileSdk 34 

    defaultConfig {
        applicationId "com.riadul.mvvm"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Essential for modern Java support on Android
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21 
        targetCompatibility JavaVersion.VERSION_21
    }
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
        }
    }

    buildFeatures {
        viewBinding true  
        buildConfig true
    }
}

dependencies {
    // 1. Enable Java 17+ features on Android 7.0 devices
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // 2. UI & Material 3
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // 3. Retrofit & Network (Fixed versions for AGP 8.5+)
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // 4. MultiDex (Crucial for your BaseApplication error)
    implementation 'androidx.multidex:multidex:2.0.1'

    // 5. Minecraft Studio Tools
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'org.apache.commons:commons-compress:1.26.1'

    // 6. Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
