<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chrome_white"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

    <ListView
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/chrome_white"
        android:divider="@null"
        android:fastScrollEnabled="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/list_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/chrome_white"
        android:padding="25dp"
        android:text="@string/main_omnibox_input_hint"
        android:textColor="@color/chrome_text_dark"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chrome_white"
        app:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:id="@+id/omniBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/chrome_gray_bg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/omniBox_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/omnibox_buttonsView"
                    android:background="@android:color/transparent"
                    android:hint="@string/main_omnibox_input_hint"
                    android:imeOptions="actionGo"
                    android:inputType="textUri"
                    android:paddingStart="16dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/chrome_text_dark"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/omnibox_buttonsView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/omniBox_tab"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@android:drawable/ic_menu_sort_by_size"
                        app:tint="@color/chrome_text_dark" />

                    <ImageButton
                        android:id="@+id/omnibox_overflow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@android:drawable/ic_menu_more"
                        app:tint="@color/chrome_text_dark" />

                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/main_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="@color/chrome_progress_blue" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/bottomSheetDialog_OverView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chrome_white"
        android:visibility="gone">

        <ListView
            android:id="@+id/list_overView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"
            android:divider="@null" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/chrome_white"
            app:menu="@menu/menu_bottom_overview" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
